modules/srm-server/XMLList/DirContents.dtd

<!ELEMENT srmls:dirlisting (srmls:directory*)>
<!ATTLIST srmls:dirlisting
   xmlns:srmls CDATA #FIXED "http://www-isd.fnal.gov/srm/XML/dirlisting"
>
<!ELEMENT srmls:directory (srmls:file*)>
<!ATTLIST srmls:directory
   name CDATA #REQUIRED
   url CDATA #REQUIRED
>
<!ELEMENT srmls:file (srmls:attribute*)>
<!ATTLIST srmls:file
   name CDATA #REQUIRED
   size CDATA #REQUIRED
   type CDATA #REQUIRED
   url CDATA #REQUIRED
>
<!ELEMENT srmls:attribute EMPTY>
<!ATTLIST srmls:attribute
   name CDATA #REQUIRED
   value CDATA #REQUIRED
>
